# this is *.properties file.
# file encoding: ISO-8859

sonar.cfamily.build-wrapper-output=bw-output

sonar.cfamily.cppunit.reportPath=*-googletest.xml

sonar.coverage.exclusions=tools/**/*,tests/unittests/?Mock*.hpp,tests/unittests/code-main.cpp,tests/unittests/coverage.cpp

sonar.coverageReportPaths=tests1-coverage.xml

sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.exclusions=build/**/*,packages/**/*,HeaderMake/**/*,**/test-*,tests*-*.xml

sonar.python.version=3

sonar.verbose=true
